lineage=
taeniopygia_guttata=anolis_carolinensis,anas_platyrhynchos,aptenodytes_forsteri,columba_livia,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,gallus_gallus,geospiza_fortis,manacus_vitellinus,struthio_camelus
both_finches=anolis_carolinensis,anas_platyrhynchos,aptenodytes_forsteri,columba_livia,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,gallus_gallus,manacus_vitellinus,struthio_camelus
both_finches_crow=anolis_carolinensis,anas_platyrhynchos,aptenodytes_forsteri,columba_livia,cuculus_canorus,egretta_garzetta,gallus_gallus,manacus_vitellinus,struthio_camelus
both_finches_crow_manakin=anolis_carolinensis,anas_platyrhynchos,aptenodytes_forsteri,columba_livia,cuculus_canorus,egretta_garzetta,gallus_gallus,struthio_camelus
G5=anolis_carolinensis,anas_platyrhynchos,columba_livia,cuculus_canorus,gallus_gallus,struthio_camelus
egret_penguin=egretta_garzetta,aptenodytes_forsteri
G2=gallus_gallus,anas_platyrhynchos
G3=gallus_gallus,anas_platyrhynchos,columba_livia
G4=gallus_gallus,anas_platyrhynchos,columba_livia,cuculus_canorus
G6=anolis_carolinensis,gallus_gallus,struthio_camelus,anas_platyrhynchos
G7=anolis_carolinensis,gallus_gallus,columba_livia,anas_platyrhynchos,struthio_camelus
neognathae=struthio_camelus,anolis_carolinensis
