lineage=
gallus_gallus=anolis_carolinensis,anas_platyrhynchos,aptenodytes_forsteri,columba_livia,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,geospiza_fortis,manacus_vitellinus,struthio_camelus,taeniopygia_guttata
G2=anolis_carolinensis,aptenodytes_forsteri,columba_livia,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,geospiza_fortis,manacus_vitellinus,struthio_camelus,taeniopygia_guttata
G3=anolis_carolinensis,aptenodytes_forsteri,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,geospiza_fortis,manacus_vitellinus,struthio_camelus,taeniopygia_guttata
G4=anolis_carolinensis,aptenodytes_forsteri,corvus_brachyrhynchos,egretta_garzetta,geospiza_fortis,manacus_vitellinus,struthio_camelus,taeniopygia_guttata
egret_penguin=egretta_garzetta,aptenodytes_forsteri
both_finches_crow=geospiza_fortis,taeniopygia_guttata,corvus_brachyrhynchos
both_finches=geospiza_fortis,taeniopygia_guttata
both_finches_crow_manakin=geospiza_fortis,taeniopygia_guttata,corvus_brachyrhynchos,manacus_vitellinus
neognathae=struthio_camelus,anolis_carolinensis
G5=geospiza_fortis,taeniopygia_guttata,corvus_brachyrhynchos,manacus_vitellinus,egretta_garzetta,aptenodytes_forsteri
G6=aptenodytes_forsteri,columba_livia,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,geospiza_fortis,manacus_vitellinus,taeniopygia_guttata
G7=aptenodytes_forsteri,corvus_brachyrhynchos,cuculus_canorus,egretta_garzetta,geospiza_fortis,manacus_vitellinus,taeniopygia_guttata
