Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
corvus_brachyrhynchos	27	27:23	27	0	TarRecon	20	4	 3 	 0

..........
Hello USER, ...........corvus_brachyrhynchos analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_finch/corvus_brachyrhynchos_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
both_finches_crow	1		1
both_finches_crow_manakin	1		1
corvus_brachyrhynchos	20	2	18
gallus_gallus	1		1


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/output_finch/corvus_brachyrhynchos_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2
18	168624	176029	853.300642811994	848.951266511296	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	2	1025019	2	1035742	2	1012074	2	1035742	NA	NA	NA	2	1025019--1035742	Breakpoints
66	459528	532343	2988.5958708647	1	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	6	3318907	11	16383631	6	3298529	11	16383631	NA	NA	NA	11	16340225--16383631	Breakpoints
83	114804	114873	504368652.112223	24447148.4099988	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	9	9368529	1	18816042	9	9366953	1	18816042	NA	NA	NA	1	18816038--18816042	Gap
881	326348	330488	37.8144488037942	37.8128998293837	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	z	4336689	z	5579171	z	4328848	z	5579171	NA	NA	NA	z	5578567--5579171	Breakpoints

..........
Hello USER, ...........corvus_brachyrhynchos analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_chicken/corvus_brachyrhynchos_brk_chicken.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
14	19126321	19134069	228.146452333299	32.8333333333333	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	diffClass	sameBrk	2	3	73600034	3	44674786
209	749028	782473	3947.25	32.8333333333333	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	diffClass	sameBrk	2	1	57269998	1	73177545
209	1025559	1171543	3947.25	392.965917355915	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	sameClass	sameBrk	2	1	73509502	1	67311734
209	2129917	2132901	3947.25	116.354922293562	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	diffClass	sameBrk	2	1	68321150	1	68321162
209	2255585	2335928	3947.25	3947.25	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	sameClass	sameBrk	2	1	68447794	1	66949383
27	962652	964366	3947.25	32.8333333333333	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	diffClass	sameBrk	2	1	56536504	1	57270002
3	1658153	2059945	182.715159926093	6.19652340400074	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	diffClass	sameBrk	2	1	194052034	1	103284143
6	1213598	1216447	228.146452333299	32.8333333333333	1	breakpoints	corvus_brachyrhynchos:0.974789915966387	sameClass	sameBrk	2	3	46286050	3	51428837
72	498676	544380	1.06699451056867	1	4	breakpoints	corvus_brachyrhynchos:0.325562154082709	diffClass	sameBrk	2	26	4017762	26	8616
