Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
columba_livia	78	78:74	78	0	TarRecon	61	10	 7 	 0

..........
Hello USER, ...........columba_livia analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_chicken/columba_livia_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anolis_carolinensis	2	2	
columba_livia	69	6	63
g3	1		1
g7	1		1
taeniopygia_guttata	1	1	


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/output_chicken/columba_livia_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2
1590	255992	374522	34.3299461948682	1.06699451056867	1	breakpoints	columba_livia:0.973568281938326	diffClass	sameBrk	2	26	2427240	26	3216238	26	2466042	26	3216238	NA	NA	NA	26	3157581--3216238	Gap
176	452824	457597	179030.03669365	34.2676329122591	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	26	2206254	26	246498	26	2294615	26	246498	NA	NA	NA	26	126009--246498	Gap
454	578782	579994	179030.03669365	34.2676329122591	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	26	1836949	26	1060121	26	1835292	26	1060121	NA	NA	NA	26	1057452--1060121	Breakpoints
7	17495883	17618110	73.5684437718892	NA	1	breakpoints	columba_livia:0.973568281938326	singleClass	singleBrk	1	8	28628481	8	5074000	8	29532845	8	5074000	NA	NA	NA	8	5073954--5074000	Breakpoints

..........
Hello USER, ...........columba_livia analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_finch/columba_livia_brk_finch.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
115	1251662	1251728	343.607546601374	207.114852689303	1	breakpoints	columba_livia:0.979310344827586	diffClass	sameBrk	2	19	3008137	19	3579977
123	9961899	9967729	84.2155620218831	5.15350019117353	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	11	2884174	11	5017822
126	638089	654320	20762.5	68.5000000000001	1	breakpoints	columba_livia:0.979310344827586	diffClass	sameBrk	2	1a	57892515	1a	66508756
133	944451	945431	20762.5	1	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	28	3969095	28	1586318
194	1107930	1108007	20762.5	1	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	28	3227072	28	1057736
209	2157754	2182729	361.232997289914	NA	1	breakpoints	columba_livia:0.979310344827586	singleClass	singleBrk	1	14	2458696	14	15345542
256	2421829	2425989	84.2155620218831	5.15350019117353	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	11	4032416	11	6807422
3	1679968	1688807	20762.5	137.5	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	4	20431614	4	16641755
306	4196416	4214947	20762.5	119.556730892227	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	14	6598319	14	7630094
325	800136	808293	137.5	1	1	breakpoints	columba_livia:0.979310344827586	diffClass	sameBrk	2	3	701558	3	23231510
504	803531	837381	435.117683520977	137.5	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	4	16605201	4	25456546
547	229860	420105	435.117683520977	36.8333333333334	1	breakpoints	columba_livia:0.979310344827586	diffClass	sameBrk	2	4	25448924	4	14316772
964	118390	118733	511.48322665576	63.689076722868	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	4a	12160557	4a	4427625
