Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
struthio_camelus	34	34:33	34	0	TarRecon	18	14	 2 	 0

..........
Hello USER, ...........struthio_camelus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_finch/struthio_camelus_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
gallus_gallus	2		2
neognathae	9	9	
struthio_camelus	22	16	6


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/output_finch/struthio_camelus_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2
460	677036	772162	30.375	6.35076793548041	1	breakpoints	struthio_camelus:0.993377483443709	diffClass	sameBrk	2	2	75875732	2	75941649	2	75935348	2	75941649	2	75875732--75941649	Breakpoints	2	75875732--75941649	Breakpoints

..........
Hello USER, ...........struthio_camelus analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_chicken/struthio_camelus_brk_chicken.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
17	2139572	2139660	1	1	1	breakpoints	struthio_camelus:0.98936170212766	diffClass	sameBrk	2	2	146844071	1	178407305
183	3041798	3045845	14.7142857142857	14.7142857142857	1	breakpoints	struthio_camelus:0.98936170212766	sameClass	sameBrk	2	12	11471636	12	15307949
225	1725180	1725213	14.7142857142857	1	1	breakpoints	struthio_camelus:0.98936170212766	diffClass	sameBrk	2	12	12935730	1	10160315
34	6428251	6950028	1	NA	1	breakpoints	struthio_camelus:0.98936170212766	singleClass	singleBrk	1	4	24239205	7	27583764
38	199797	199807	1	1	1	breakpoints	struthio_camelus:0.98936170212766	diffClass	sameBrk	2	2	73614067	13	6541691
424	920866	920883	1	1	1	breakpoints	struthio_camelus:0.98936170212766	sameClass	sameBrk	2	2	109207174	8	14548303
426	1127258	1127277	1	1	1	breakpoints	struthio_camelus:0.98936170212766	diffClass	sameBrk	2	z	32462848	18	10253457
70	4267791	4275043	14.7142857142857	1	1	breakpoints	struthio_camelus:0.98936170212766	sameClass	sameBrk	2	3	40790992	3	41750409
9	5656002	5656015	14.7142857142857	1	1	breakpoints	struthio_camelus:0.98936170212766	sameClass	sameBrk	2	z	25352865	3	88412722
