Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
columba_livia	82	82:78	82	0	TarRecon	57	18	 7 	 0

..........
Hello USER, ...........columba_livia analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_finch/columba_livia_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
columba_livia	69	2	67
gallus_gallus	9		9


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/output_finch/columba_livia_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2
115	1251662	1251728	343.607546601374	207.114852689303	1	breakpoints	columba_livia:0.979310344827586	diffClass	sameBrk	2	19	3008137	19	3579977	19	2702485	19	3579977	NA	NA	NA	19	3546469--3579977	Breakpoints
133	944451	945431	20762.5	1	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	28	3969095	28	1586318	28	3917388	28	1586318	NA	NA	NA	28	1583910--1586318	Breakpoints
194	1107930	1108007	20762.5	1	1	breakpoints	columba_livia:0.979310344827586	sameClass	sameBrk	2	28	3227072	28	1057736	28	3204709	28	1057736	NA	NA	NA	28	1022384--1057736	Gap
325	800136	808293	137.5	1	1	breakpoints	columba_livia:0.979310344827586	diffClass	sameBrk	2	3	701558	3	23231510	3	785141	3	23231510	NA	NA	NA	3	23231506--23231510	Gap

..........
Hello USER, ...........columba_livia analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_chicken/columba_livia_brk_chicken.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
1590	255992	374522	34.3299461948682	1.06699451056867	1	breakpoints	columba_livia:0.973568281938326	diffClass	sameBrk	2	26	2427240	26	3216238
176	452824	457597	179030.03669365	34.2676329122591	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	26	2206254	26	246498
335	1282496	1297778	54.1273935023722	1	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	12	2911093	12	2336840
391	1972144	1972213	57.6926849467862	15.5763411898859	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	23	5165149	23	242183
454	578782	579994	179030.03669365	34.2676329122591	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	26	1836949	26	1060121
7	17495883	17618110	73.5684437718892	NA	1	breakpoints	columba_livia:0.973568281938326	singleClass	singleBrk	1	8	28628481	8	5074000
768	607167	743206	2.30921538040511	NA	2	breakpoints	columba_livia:0.0110799575360507	singleClass	singleBrk	1	27	2828235	27	4775175
87	841063	853438	154.182233141352	1	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	10	2848098	10	3531942
87	4479041	4480961	726.758911127326	140.861170885886	1	breakpoints	columba_livia:0.973568281938326	sameClass	sameBrk	2	8	20587399	8	7394768
