Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
cuculus_canorus	79	79:75	79	0	TarRecon	63	11	 5 	 0

..........
Hello USER, ...........cuculus_canorus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_chicken/cuculus_canorus_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anas_platyrhynchos	1		1
anolis_carolinensis	3	1	2
both_finches_crow	1		1
both_finches_crow_manakin	1		1
cuculus_canorus	68	8	60
taeniopygia_guttata	1		1


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/output_chicken/cuculus_canorus_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2
135	830991	856410	698.356207112826	1	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	20	1670726	20	1766241	20	1644065	20	1766241	NA	NA	NA	20	1670726--1766241	Breakpoints
15	6191184	6199277	1.00714446520181	1	3	breakpoints	cuculus_canorus:1.87132587273504e-05	sameClass	sameBrk	2	1	195229181	1	189695452	1	195543915	1	189695452	NA	NA	NA	1	189686802--189695452	Breakpoints
334	1572822	1579878	161.897692117946	74.3516202222608	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	8	5508191	8	10418557	8	5848329	8	10418557	NA	NA	NA	8	10418538--10418557	Gap
449	527207	533726	180.465125321598	1	1	breakpoints	cuculus_canorus:0.979838709677419	diffClass	sameBrk	2	3	96056470	3	103970279	3	96146542	3	103970279	NA	NA	NA	3	103968032--103970279	Breakpoints
507	183522	188565	161.897692117946	74.3516202222608	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	8	10752068	8	3866746	8	10784828	8	3866746	NA	NA	NA	8	3857538--3866746	Gap

..........
Hello USER, ...........cuculus_canorus analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_finch/cuculus_canorus_brk_finch.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
21	1791736	1801549	148.45792426827	148.221990449199	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	5	61146053	5	59209536
21	2480475	2492403	148.45792426827	148.221990449199	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	5	59840117	5	58007574
220	187790	198768	647.977309173421	72.6730155779987	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	14	2784240	14	2234557
220	630438	635137	647.977309173421	72.6730155779987	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	14	2604656	14	1636856
220	1813945	1860857	72.3649049092305	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	14	401375	14	437783
284	218602	370945	1003520.83333333	1171.35835087139	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	26	160244	26	1471317
285	451335	472910	216.100503040666	1	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	4a	16460010	4a	15562122
285	1295302	1310378	929.065625108611	626.813937854437	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	4a	16099924	4a	11643531
286	905508	907943	35.7418505308815	1	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	z	3538061	z	69168172
339	109095	196293	341.466037250247	1	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	3	19662961	3	110050009
353	178564	203450	1003520.83333333	768.936873727664	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	10	6680960	10	20218584
355	642032	680032	1198.95464341596	1	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	z	21495167	z	41780180
371	2001693	2005703	98.1625489000761	68.5000000000001	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	15	12295904	15	5155168
421	1291939	1293427	705.4188643271	450.230807663718	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	9	6344968	9	1108231
447	630523	640718	213.526672005638	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	6	36301854	6	1680328
52	1300662	1303330	216.639201351784	6.76445447084643	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	1	84668039	1	24616611
667	174279	176429	1003520.83333333	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	15	14366849	15	2698887
85	451125	522248	45.1545383684237	1	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	28	1755969	28	3101774
