Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
egretta_garzetta	27	27:27	27	0	TarRecon	21	2	 4 	 0

..........
Hello USER, ...........egretta_garzetta analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_chicken/egretta_garzetta_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anolis_carolinensis	1	1	
both_finches_crow_manakin	2		2
egretta_garzetta	21	4	17
taeniopygia_guttata	3		3

..........
Hello USER, ...........egretta_garzetta analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_finch/egretta_garzetta_brk_finch.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
272	872792	2516249	151	1	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	z	24501317	z	2287964
553	411488	442537	1	1	1	breakpoints	egretta_garzetta:0.972850678733032	diffClass	sameBrk	2	12	1091616	12	1099305
76	675282	675346	151	4.37285242915024	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	3	89082285	3	77955419
