Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
cuculus_canorus	86	86:78	86	0	TarRecon	59	16	 11 	 0

..........
Hello USER, ...........cuculus_canorus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/output_finch/cuculus_canorus_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anolis_carolinensis	1		1
cuculus_canorus	68	10	58
egretta_garzetta	1		1
gallus_gallus	8		8


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/output_finch/cuculus_canorus_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2
220	187790	198768	647.977309173421	72.6730155779987	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	14	2784240	14	2234557	14	2797878	14	2234557	NA	NA	NA	14	2233966--2234557	Breakpoints
220	630438	635137	647.977309173421	72.6730155779987	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	14	2604656	14	1636856	14	2666227	14	1636856	NA	NA	NA	14	1630065--1636856	Breakpoints
284	218602	370945	1003520.83333333	1171.35835087139	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	26	160244	26	1471317	26	188006	26	1471317	NA	NA	NA	26	1381631--1471317	Breakpoints
339	109095	196293	341.466037250247	1	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	3	19662961	3	110050009	3	19651562	3	110050009	NA	NA	NA	3	110049239--110050009	Gap
353	178564	203450	1003520.83333333	768.936873727664	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	10	6680960	10	20218584	10	6715154	10	20218584	NA	NA	NA	10	20212074--20218584	Breakpoints
421	1291939	1293427	705.4188643271	450.230807663718	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	9	6344968	9	1108231	9	6217774	9	1108231	NA	NA	NA	9	1101662--1108231	Breakpoints
447	630523	640718	213.526672005638	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	6	36301854	6	1680328	6	36474305	6	1680328	NA	NA	NA	6	1655890--1680328	Breakpoints
667	174279	176429	1003520.83333333	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	15	14366849	15	2698887	15	14372254	15	2698887	15	14366849--14428146	Gap	15	2698077--2698887	Breakpoints
85	451125	522248	45.1545383684237	1	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	28	1755969	28	3101774	28	1828305	28	3101774	28	1755969--1848891	Gap	28	3041596--3101774	Breakpoints

..........
Hello USER, ...........cuculus_canorus analysis ..................... SEE NEXT TABLE BELOW?
..........

MISSED/NO OVERLAP Breakpoint with same classification in Target ( for /home/jitendra/ETC/ambigram/output_chicken/cuculus_canorus_brk_chicken.tar3 : Used as target) 
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF
110	2136095	2163235	247.701101760293	150.827316343338	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	4	48531014	4	45224900
135	588065	609886	698.356207112826	436.17527561853	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	20	486589	20	1422960
135	830991	856410	698.356207112826	1	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	20	1670726	20	1766241
15	6191184	6199277	1.00714446520181	1	3	breakpoints	cuculus_canorus:1.87132587273504e-05	sameClass	sameBrk	2	1	195229181	1	189695452
165	481588	583800	4.59461659065045	2.81934063169257	2	breakpoints	cuculus_canorus:0.439287476770895	sameClass	sameBrk	2	21	598811	21	3470285
334	1572822	1579878	161.897692117946	74.3516202222608	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	8	5508191	8	10418557
349	2887619	2899608	890282754.243578	5.53172851331208	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	5	21672983	5	21688139
349	5989367	6062399	890282754.243578	5.53172851331208	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	5	24181166	5	24181170
365	406903	563757	303649.875206904	105.145099851559	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	18	3325642	18	9225440
449	527207	533726	180.465125321598	1	1	breakpoints	cuculus_canorus:0.979838709677419	diffClass	sameBrk	2	3	96056470	3	103970279
47	4162484	4211985	422.64104750445	2.65420862937494	1	breakpoints	cuculus_canorus:0.979838709677419	diffClass	sameBrk	2	24	2825440	24	5570496
507	183522	188565	161.897692117946	74.3516202222608	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	8	10752068	8	3866746
