chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass		chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass
1	6082883	7772581	1.9134968009278	NA	2	breakpoints	anolis_carolinensis:0.103520068750937	singleClass	singleBrk	1	5	53168990	5	47521816		1	6082883	7772581	1.36259790807349	NA	2	breakpoints	anolis_carolinensis:0.041742059284112	singleClass	singleBrk	1	5	51424185	5	45667162
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass		chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass
1	10234433	14012957	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	5	49138616	5	37639978		1	10234433	23774925	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	5	47788971	5	36874619
1	23984131	25254361	151	3.84965407376147	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	5	43591719	5	36987355		1	23979813	25148374	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	5	36990879	5	36174210
1	25420483	31907313	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	5	37142285	5	29545628		1	25420497	30127474	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	5	36368057	5	29336335
1	33677155	35653476	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	5	30799262	z	33331658		1	33677155	39234338	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	5	31662296	5	22345318
1	37411477	37470666	151	109.164555411422	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	z	35070425	5	24664734		1	33677155	39234338	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	5	31662296	5	22345318
1	43975995	45541390	2.73621113642778	NA	2	breakpoints	anolis_carolinensis:0.332300646159257	singleClass	singleBrk	1	5	22070769	5	20053737		1	43892279	45541391	5.53172851331208	NA	2	breakpoints	anolis_carolinensis:0.278149888470994	singleClass	singleBrk	1	5	25453316	5	21006427
1	45930475	47775257	151	2.73621113642778	2	breakpoints	anolis_carolinensis:0.499540543184225	sameClass	sameBrk	2	5	20272800	5	22575427		1	45930475	54886763	5.53172851331208	NA	2	breakpoints	anolis_carolinensis:0.278149888470994	singleClass	singleBrk	1	5	21200699	5	16421467
1	48021229	55697739	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	5	22692570	5	4895457		1	45930475	54886763	5.53172851331208	NA	2	breakpoints	anolis_carolinensis:0.278149888470994	singleClass	singleBrk	1	5	21200699	5	16421467
1	149507710	150960675	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	3	100623428	7	12288274		1	147361470	152000595	4.43310075913851	NA	2	breakpoints	aptenodytes_forsteri:0.154257348513704	singleClass	singleBrk	1	3	97873221	3	87965080
1	155227738	178558236	1139.32351394003	NA	2	breakpoints	anolis_carolinensis:0.262403595561071	singleClass	singleBrk	1	3	104598493	3	67961522		1	158555798	162433698	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	3	90436622	3	81863351
1	155227738	178558236	1139.32351394003	NA	2	breakpoints	anolis_carolinensis:0.262403595561071	singleClass	singleBrk	1	3	104598493	3	67961522		1	167971172	172663317	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	3	86545240	3	71425352
1	155227738	178558236	1139.32351394003	NA	2	breakpoints	anolis_carolinensis:0.262403595561071	singleClass	singleBrk	1	3	104598493	3	67961522		1	175186625	180359148	94.0000000000003	94.0000000000002	2	breakpoints	anolis_carolinensis:0.0977621118311748	sameClass	sameBrk	2	3	75220382	3	59185778
1	203903803	203970391	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	3	52863417	3	59375281		1	201667644	206261574	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	3	80313172	3	45300838
1	204381716	206244316	151	68.4999999999999	1	breakpoints	anolis_carolinensis:0.967078189300411	diffClass	sameBrk	2	3	59705055	3	49207829		1	201667644	206261574	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	3	80313172	3	45300838
1	232844177	236081652	151	151	3	breakpoints	anolis_carolinensis:0.000615784380390456	sameClass	sameBrk	2	3	37025432	3	11097399		1	232837915	236081652	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	3	31566081	3	22012110
2	5351723	10451526	151	NA	2	breakpoints	anolis_carolinensis:0.874726020114974	singleClass	singleBrk	1	z	47699646	z	50718249		2	2795696	10472617	2.4523672648574	NA	2	breakpoints	anolis_carolinensis:0.514167112143989	singleClass	singleBrk	1	z	16669778	z	20258450
2	62922886	103797143	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	z	58519238	18	4957815		2	63030159	103750770	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	z	33407649	18	1015966
2	104107844	108466244	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	18	5132151	18	5150749		2	107717870	108462431	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	18	2969734	18	726879
2	129306979	133931282	114396.5	NA	2	breakpoints	anolis_carolinensis:0.19577835195349	singleClass	singleBrk	1	13	10891197	7	25439417		2	128900034	133931282	94.0000000000002	1.79290339196651	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	4	21667652	7	7376838
3	41572983	54839863	151	1.6753443118825	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	6	23901210	6	34691536		3	41398338	54839742	1.9256687514898	NA	2	breakpoints	cuculus_canorus:0.566926571067189	singleClass	singleBrk	1	6	23659206	6	33279238
3	85175027	86178192	5.70766784558214	3.07625144769318	2	breakpoints	anolis_carolinensis:0.0572712348403837	sameClass	sameBrk	2	1	42000544	1	68266558		3	85421137	96842823	6.5386939640547	NA	2	breakpoints	anolis_carolinensis:0.0721216268668992	singleClass	singleBrk	1	1	145793913	1	152063996
3	88820757	96847682	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1	70417994	1	70796028		3	85421137	96842823	6.5386939640547	NA	2	breakpoints	anolis_carolinensis:0.0721216268668992	singleClass	singleBrk	1	1	145793913	1	152063996
3	97639610	98165332	5.70766784558214	3.07625144769318	2	breakpoints	anolis_carolinensis:0.0572712348403837	sameClass	sameBrk	2	1	71498930	1	39992815		3	98114424	98165332	6.5386939640547	NA	2	breakpoints	anolis_carolinensis:0.0721216268668992	singleClass	singleBrk	1	1	153181615	1	140152827
3	106432952	108993157	3.07879567462511	NA	2	breakpoints	anolis_carolinensis:0.0183774615280988	singleClass	singleBrk	1	1	26430500	1	31323476		3	106425720	108993157	7.63815680422908	NA	2	breakpoints	anolis_carolinensis:0.0121196567871915	singleClass	singleBrk	1	1	137137913	1	105373107
3	185937139	188357912	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1	52289329	1	47161005		3	182563584	200488155	94.0000000000002	7.66549431083085	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	1	172630993	1	189462022
3	189155955	191467985	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1	48017425	1	76248960		3	182563584	200488155	94.0000000000002	7.66549431083085	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	1	172630993	1	189462022
3	198743541	200402961	6.76445447084643	NA	2	breakpoints	anolis_carolinensis:0.0192000737472087	singleClass	singleBrk	1	1	81799909	1	83132552		3	182563584	200488155	94.0000000000002	7.66549431083085	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	1	172630993	1	189462022
3	202329168	202479754	6.76445447084643	NA	2	breakpoints	anolis_carolinensis:0.0192000737472087	singleClass	singleBrk	1	1	84665895	1	84791272		3	200675543	202479631	7.66549431083085	NA	2	breakpoints	anolis_carolinensis:0.0217262349838175	singleClass	singleBrk	1	1	189583168	1	189825690
4	6816443	7058234	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	2	144947858	2	136815633		4	6809895	7058204	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	2	138077646	2	128877567
4	26526176	27996522	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	2	126363907	2	118450581		4	19448925	27976945	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	2	126216348	2	112047556
4	34211195	34556038	151	2.52175700967305	1	breakpoints	anolis_carolinensis:0.967078189300411	diffClass	sameBrk	2	2	124888152	2	107745718		4	28156747	34519517	3.59079790726291	NA	2	breakpoints	neognathae:0.922123528196654	singleClass	singleBrk	1	2	112232553	2	101617127
4	39338638	42810700	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	2	111572622	2	96000208		4	39507955	42396906	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	2	105489569	2	100431813
4	39338638	42810700	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	2	111572622	2	96000208		4	42630307	42810700	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	2	100683955	2	91339199
4	81349980	83275239	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	3	29413455	8	6119380		4	81349980	83277463	94.0000000000002	36.9565498731235	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	3	3711098	8	960199
5	5768106	7149534	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1a	5153748	1a	60167692		5	5768106	6208823	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	1	5848400	1	63973315
5	15416130	24084007	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	1a	59583651	1a	38964868		5	15267534	16490025	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	1	56842926	1	39218365
5	37479638	37874626	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1a	50579548	1a	35231233		5	37861737	38700006	94.0000000000002	1.85696853505019	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	1	56461638	1	36523569
5	41846910	43275444	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1a	38379513	4	7649449		5	39338011	43275491	1.85696853505019	NA	2	breakpoints	columba_livia:0.105526325753677	singleClass	singleBrk	1	1	36938039	4	45848958
5	49850272	50456805	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	4	19307771	1a	23701371		5	49716125	50455202	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	4	58397954	1	24074632
5	72758574	80089980	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1a	15589722	4	61957768		5	77087951	80089980	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	4	75552642	4	81707780
5	81146219	89892874	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1	88868007	1a	5869351		5	88728679	90823156	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	1	8864201	1	67862890
5	117430274	117941877	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	4	36075213	4	12560543		5	117430274	118512241	12.1740600732904	NA	5	breakpoints	anolis_carolinensis:0.00396872121444508	singleClass	singleBrk	1	4	43914595	4	28764336
5	145015947	145232184	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	4	25069421	4	590510		5	145015678	145148960	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	4	37099146	4	44326898
6	3408188	3560842	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	2	5895572	2	6382518		6	3408188	3678187	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	2	2460038	2	6043472
6	30093161	32702776	5.85195448587069	NA	2	breakpoints	anolis_carolinensis:0.15913074958228	singleClass	singleBrk	1	2	50485730	2	55873727		6	32065285	33704774	94.0000000000002	4.50188336714469	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	2	32462857	2	34367411
6	33007737	38076222	151	3.8032680716707	1	breakpoints	anolis_carolinensis:0.967078189300411	diffClass	sameBrk	2	2	56092629	2	62745703		6	32065285	33704774	94.0000000000002	4.50188336714469	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	2	32462857	2	34367411
6	33007737	38076222	151	3.8032680716707	1	breakpoints	anolis_carolinensis:0.967078189300411	diffClass	sameBrk	2	2	56092629	2	62745703		6	35566926	38217833	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	2	35722101	2	42928077
lgc	2379522	4697962	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	11	9079611	11	2205807		lgc	2351189	4697998	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	11	4704175	11	14000742
lgc	6099141	8202295	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	11	3532455	11	20273207		lgc	6100394	6477743	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	11	15192214	11	76954
lgc	6099141	8202295	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	11	3532455	11	20273207		lgc	6798255	8145878	1.97052418803485	NA	3	breakpoints	anolis_carolinensis:0.0209159146305159	singleClass	singleBrk	1	11	289525	11	11021958
