Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
anolis_carolinensis	75	75:51	75	0	TarRecon	18	4	 53 	 0

..........
Hello USER, ...........anolis_carolinensis analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/anolis_carolinensis_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anolis_carolinensis	47	NA	47
aptenodytes_forsteri	1	NA	1
columba_livia	1	NA	1
cuculus_canorus	1	NA	1
neognathae	1	NA	1


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/anolis_carolinensis_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
1	39942496	43144714	151	NA	2	breakpoints	anolis_carolinensis:0.499540543184225	singleClass	singleBrk	1	5	26553203	5	21561303	5	27136564	5	21561303	5	26553203--27589311	Breakpoints	5	20272800--21561303	Breakpoints	Breakpoints,Breakpoints	neognathae:0.932038834951456	anolis_carolinensis	anolis_carolinensis:0.278149888470994	anolis_carolinensis	anolis_carolinensis
1	85312702	94182331	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	7	6897542	7	10818427	7	11499222	7	10818427	7	11136529--11524536	Gap	7	6897542--10818427	Gap	Gap,Gap	columba_livia:0.973568281938326	NCA	gallus_gallus:0.793690571736545,gallus_gallus:0.0539401359432604,gallus_gallus:0.0539401359432604,anolis_carolinensis:0.24126366542385,gallus_gallus:0.868885445142604,columba_livia:0.973568281938326,anas_platyrhynchos:0.982456140350877	anolis_carolinensis	anolis_carolinensis
1	94369927	102417983	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	7	10989512	7	36157073	7	11006023	7	36157073	NA	NA	NA	7	32629118--36157073	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
1	103389838	111899828	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	7	36669874	13	14356238	7	37128928	13	14356238	NA	NA	NA	13	10891197--14356238	Gap	NA,Gap	NC	NCA	struthio_camelus:0.98936170212766,egretta_garzetta:0.964071856287425	NCA	NFD
1	140739883	146227525	1139.32351394003	NA	2	breakpoints	anolis_carolinensis:0.262403595561071	singleClass	singleBrk	1	3	107037869	3	98055011	3	107163291	3	98055011	3	107037869--108683250	Gap	3	91087295--98055011	Gap	Gap,Gap	cuculus_canorus:0.979838709677419	NCA	neognathae:0.932038834951456,cuculus_canorus:0.979838709677419,cuculus_canorus:0.979838709677419,struthio_camelus:0.98936170212766,struthio_camelus:0.98936170212766	anolis_carolinensis	anolis_carolinensis
1	247466864	248296992	3.14933451825501	NA	2	breakpoints	anolis_carolinensis:0.0766863315523451	singleClass	singleBrk	1	3	6318459	3	19138442	3	6485263	3	19138442	3	6318459--11097399	Gap	3	17007342--19138442	Gap	Gap,Gap	gallus_gallus:0.815238732055185,g3:0.82979656655617,anas_platyrhynchos:0.982456140350877,taeniopygia_guttata:0.985559566787004	anolis_carolinensis	both_finches:0.968269048071442,corvus_brachyrhynchos:0.974789915966387,columba_livia:0.973568281938326,struthio_camelus:0.98936170212766,egretta_garzetta:0.964071856287425	NCA	anolis_carolinensis
1	258796080	259937768	151	3.14933451825501	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	3	28337865	3	21754289	3	29752080	3	21754289	3	29413455--30211501	Gap	3	21139944--21754289	Breakpoints	Gap,Breakpoints	both_finches_crow:0.00122880532140808	NCA	anas_platyrhynchos:0.0171909555108964	NCA	NFD
2	1534993	2157809	151	NA	2	breakpoints	anolis_carolinensis:0.874726020114974	singleClass	singleBrk	1	z	407681	z	44923466	z	554624	z	44923466	z	407681--15054620	Gap	z	42881511--44923466	Gap	Gap,Gap	g2:0.804206254724735,corvus_brachyrhynchos:0.974789915966387,corvus_brachyrhynchos:0.974789915966387,corvus_brachyrhynchos:0.974789915966387,columba_livia:0.973568281938326,columba_livia:0.973568281938326,cuculus_canorus:0.979838709677419,cuculus_canorus:0.979838709677419,taeniopygia_guttata:0.985559566787004,g3:0.95991641337386,manacus_vitellinus:0.969543147208122,manacus_vitellinus:0.969543147208122	NCA	anas_platyrhynchos:0.0109993928788988,anas_platyrhynchos:0.982456140350877	NCA	NFD
2	53948524	54335921	3.84965407376147	NA	2	breakpoints	anolis_carolinensis:0.151936462935248	singleClass	singleBrk	1	z	65776218	5	34014094	z	66655984	5	34014094	NA	NA	NA	5	30799262--34014094	Breakpoints	NA,Breakpoints	NC	NCA	neognathae:0.932038834951456	anolis_carolinensis	anolis_carolinensis
2	134260146	137829039	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	7	25691373	13	6552733	7	25768281	13	6552733	7	25691373--27205640	Gap	13	4294079--6552733	Breakpoints	Gap,Breakpoints	anas_platyrhynchos:0.982456140350877	NCA	struthio_camelus:0.98936170212766,manacus_vitellinus:0.969543147208122	NCA	NFD
3	19707761	20623119	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	9	14023475	9	8677064	9	14142540	9	8677064	9	14023475--17946853	Gap	9	8098925--8677064	Gap	Gap,Gap	columba_livia:0.973568281938326,egretta_garzetta:0.964071856287425,egretta_garzetta:0.964071856287425	NCA	NC	NCA	NFD
3	36453234	38122779	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	9	4178890	6	21085362	9	4208675	6	21085362	9	4178890--4366678	Breakpoints	6	19707559--21085362	Breakpoints	Breakpoints,Breakpoints	g2:0.0159682552602504	NCA	neognathae:0.932038834951456	anolis_carolinensis	anolis_carolinensis
3	63258146	70290267	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	6	33419659	1	59107050	6	33697084	1	59107050	6	33419659--34691536	Breakpoints	1	56137281--59107050	Gap	Breakpoints,Gap	NC	NCA	both_finches:0.968269048071442,corvus_brachyrhynchos:0.974789915966387,anolis_carolinensis:0.932038834951456,columba_livia:0.973568281938326,cuculus_canorus:0.979838709677419,taeniopygia_guttata:0.985559566787004	anolis_carolinensis	anolis_carolinensis
3	83050006	84406025	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	1	68151068	1	41406769	1	71866789	1	41406769	1	71498930--74692294	Gap	1	40399775--41406769	Breakpoints	Gap,Breakpoints	neognathae:0.000399896090714655,both_finches_crow:0.943858904002414,gallus_gallus:0.842201118720684,gallus_gallus:0.842201118720684,taeniopygia_guttata:0.985559566787004,both_finches:0.985559566787004	anolis_carolinensis	NC	NCA	anolis_carolinensis
4	87867916	88171948	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	8	8200658	8	9428236	8	10712057	8	9428236	NA	NA	NA	8	8200658--9428236	Breakpoints	NA,Breakpoints	NC	NCA	gallus_gallus:0.793690571736545,gallus_gallus:0.793690571736545	anolis_carolinensis	anolis_carolinensis
4	90865087	93797669	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	8	10401654	8	10587119	8	12121375	8	10587119	8	11453326--15492147	Gap	8	10401654--10587119	Breakpoints	Gap,Breakpoints	cuculus_canorus:0.979838709677419,anas_platyrhynchos:0.982456140350877,neognathae:0.98936170212766,struthio_camelus:0.98936170212766,manacus_vitellinus:0.969543147208122	anolis_carolinensis	NC	NCA	anolis_carolinensis
4	95535886	98508012	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	8	11453326	8	24348663	8	12325336	8	24348663	8	11453326--15492147	Gap	8	22287357--24348663	Breakpoints	Gap,Breakpoints	cuculus_canorus:0.979838709677419,anas_platyrhynchos:0.982456140350877,neognathae:0.98936170212766,struthio_camelus:0.98936170212766,manacus_vitellinus:0.969543147208122	anolis_carolinensis	corvus_brachyrhynchos:0.974789915966387,anolis_carolinensis:0.932038834951456,columba_livia:0.973568281938326	anolis_carolinensis	anolis_carolinensis
4	106581088	111070509	3153.59999999999	NA	2	breakpoints	anolis_carolinensis:0.419002523676047	singleClass	singleBrk	1	26	237745	8	18234711	26	342078	8	18234711	26	237745--1159060	Gap	8	16232245--18234711	Breakpoints	Gap,Breakpoints	g2:0.943858904002414,g4:0.943858904002414,columba_livia:0.973568281938326,anas_platyrhynchos:0.982456140350877	NCA	corvus_brachyrhynchos:0.974789915966387	NCA	NFD
4	112498372	114525683	151	3.66086440189831	1	breakpoints	anolis_carolinensis:0.967078189300411	diffClass	sameBrk	2	8	18941658	8	21900665	8	19662574	8	21900665	8	19314497--20494845	Gap	8	20732615--21900665	Breakpoints	Gap,Breakpoints	NC	NCA	geospiza_fortis:0.982456140350877,geospiza_fortis:0.982456140350877	NCA	NFD
4	135115841	135414990	2.1144401879861	NA	2	breakpoints	anolis_carolinensis:0.0922768656864856	singleClass	singleBrk	1	20	763988	20	2552210	20	973443	20	2552210	20	763988--1132134	Breakpoints	20	1765236--2552210	Gap	Breakpoints,Gap	NC	NCA	columba_livia:0.973568281938326,cuculus_canorus:0.979838709677419,taeniopygia_guttata:0.985559566787004	NCA	NFD
4	136902480	140126766	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	20	3226773	20	5104896	20	4039700	20	5104896	20	3226773--5104896	Gap	20	3226773--5104896	Gap	Gap,Gap	egretta_garzetta:0.964071856287425,manacus_vitellinus:0.969543147208122	NCA	egretta_garzetta:0.964071856287425,manacus_vitellinus:0.969543147208122	NCA	NFD
5	80267183	80688903	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	4	62124530	1	88548489	4	62134971	1	88548489	4	62124530--65616057	Breakpoints	1	86920882--88548489	Gap	Breakpoints,Gap	anolis_carolinensis:0.932038834951456,anas_platyrhynchos:0.982456140350877,anas_platyrhynchos:0.982456140350877	anolis_carolinensis	both_finches_crow:0.943858904002414,columba_livia:0.973568281938326,manacus_vitellinus:0.969543147208122	NCA	anolis_carolinensis
5	99621089	102286189	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	1a	15164236	4	46141963	1a	16176481	4	46141963	1a	15589722--21864920	Gap	4	45180244--46141963	Breakpoints	Gap,Breakpoints	NC	NCA	g2:0.833241532351315,cuculus_canorus:0.979838709677419,anas_platyrhynchos:0.982456140350877,egret_penguin:0.970238095238095	NCA	NFD
5	102429627	108054842	16.0118401022552	NA	2	breakpoints	anolis_carolinensis:0.111870208309139	singleClass	singleBrk	1	4	46289495	4	38655248	4	46285401	4	38655248	NA	NA	NA	4	37990234--38655248	Breakpoints	NA,Breakpoints	NC	NCA	anolis_carolinensis:0.932038834951456	anolis_carolinensis	anolis_carolinensis
5	113266976	116587038	151	151	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	4	41472030	4	35454262	4	43867382	4	35454262	4	41472030--44954175	Breakpoints	4	30037340--35454262	Gap	Breakpoints,Gap	gallus_gallus:0.793690571736545,gallus_gallus:0.75296026500388,g2:0.814217471828379,anolis_carolinensis:0.932038834951456,anas_platyrhynchos:0.982456140350877	anolis_carolinensis	anolis_carolinensis:0.00396872121444508,g6:0.816550323226653,gallus_gallus:0.793690571736545,gallus_gallus:0.793690571736545,gallus_gallus:0.872184288181962,g6:0.924829490615269,gallus_gallus:0.793690571736545,struthio_camelus:0.98936170212766	anolis_carolinensis	anolis_carolinensis
6	56404994	56572482	151	NA	1	breakpoints	anolis_carolinensis:0.967078189300411	singleClass	singleBrk	1	2	76100161	2	88381095	2	76173943	2	88381095	2	76100161--80110772	Gap	2	80486602--88381095	Gap	Gap,Gap	anas_platyrhynchos:0.982456140350877,neognathae:0.98936170212766	anolis_carolinensis	NC	NCA	anolis_carolinensis
6	60768858	60811700	151	12.3103980742748	1	breakpoints	anolis_carolinensis:0.967078189300411	sameClass	sameBrk	2	4	65861121	27	411743	4	65852463	27	411743	NA	NA	NA	27	358133--411743	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
6	67257964	70009410	12.3103980742748	NA	3	breakpoints	anolis_carolinensis:0.00307708287231343	singleClass	singleBrk	1	27	358133	27	1935465	27	470947	27	1935465	NA	NA	NA	27	583372--1935465	Gap	NA,Gap	NC	NCA	columba_livia:0.973568281938326,cuculus_canorus:0.979838709677419,taeniopygia_guttata:0.985559566787004	NCA	NFD
un_gl343343	242257	748270	1.95725853314944	NA	2	breakpoints	anolis_carolinensis:0.117054426366786	singleClass	singleBrk	1	7	21408679	7	22681261	7	21471074	7	22681261	7	21408679--21978010	Breakpoints	7	22215462--22681261	Breakpoints	Breakpoints,Breakpoints	anas_platyrhynchos:0.0253747393594481	NCA	NC	NCA	NFD
