Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
corvus_brachyrhynchos	28	28:24	28	0	TarRecon	19	3	 6 	 0

..........
Hello USER, ...........corvus_brachyrhynchos analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/corvus_brachyrhynchos_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
both_finches_crow	1	NA	1
both_finches_crow_manakin	1	NA	1
corvus_brachyrhynchos	21	NA	21
gallus_gallus	1	NA	1


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/corvus_brachyrhynchos_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
18	168624	176029	853.300642811994	848.951266511296	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	2	1025019	2	1035742	2	1012074	2	1035742	NA	NA	NA	2	1025019--1035742	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
66	459528	532343	2988.5958708647	NA	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	singleClass	singleBrk	1	6	3318907	11	16383631	6	3298529	11	16383631	NA	NA	NA	11	16340225--16383631	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
83	114804	114873	504368652.112223	24447148.4099988	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	9	9368529	1	18816042	1	18815973	1	18816042	1	18816038--18816042	Gap	1	18816038--18816042	Gap	Gap,Gap	NC	NCA	NC	NCA	NFD
881	326348	330488	37.8144488037942	37.8128998293837	1	breakpoints	corvus_brachyrhynchos:0.985401459854015	sameClass	sameBrk	2	z	4336689	z	5579171	z	4328848	z	5579171	NA	NA	NA	z	5578567--5579171	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
