Parsing overlapsd genome/contigs/scaffolds files
Reading file test.fa
Done
Printing the ancestral group g2 STAT!
Printing the ancestral group g3 STAT!
Printing the ancestral group g4 STAT!
Printing the ancestral group g5 STAT!
Printing the ancestral group g6 STAT!
Printing the ancestral group g7 STAT!
Printing the ancestral group both_finches STAT!
Printing the ancestral group both_finches_crow STAT!
Printing the ancestral group both_finches_crow_manakin STAT!
Printing the ancestral group egret_penguin STAT!
Printing the ancestral group neognathae STAT!
Analysis finished, closing ambigram.  
Good bye :) 
