taegut:300k	1	483168	4636963	3	136737126	141766170	-	anolis_carolinensis	scaffolds
taegut:300k	1	10124304	10676175	3	128830543	129683935	+	anolis_carolinensis	scaffolds
taegut:300k	1	19829515	20184429	3	118546329	118896486	-	anolis_carolinensis	scaffolds
taegut:300k	1	24691221	26430500	3	104458742	106432952	+	anolis_carolinensis	scaffolds
taegut:300k	1	28541682	29999070	un_gl343243	5363	1922108	+	anolis_carolinensis	scaffolds
taegut:300k	1	30663637	31207567	un_gl343456	12717	588764	-	anolis_carolinensis	scaffolds
taegut:300k	1	31323476	34773962	3	108993157	113360403	+	anolis_carolinensis	scaffolds
taegut:300k	1	39992815	40399775	3	98165332	98624731	-	anolis_carolinensis	scaffolds
taegut:300k	1	41406769	42000544	3	84406025	85175027	-	anolis_carolinensis	scaffolds
taegut:300k	1	47161005	48017425	3	188357912	189155955	+	anolis_carolinensis	scaffolds
taegut:300k	1	48051326	48701234	un_gl343306	49185	839420	+	anolis_carolinensis	scaffolds
taegut:300k	1	49251905	49555925	3	185556387	185937139	-	anolis_carolinensis	scaffolds
taegut:300k	1	59107050	68151068	3	70290267	83050006	+	anolis_carolinensis	scaffolds
taegut:300k	1	68266558	70417994	3	86178192	88820757	-	anolis_carolinensis	scaffolds
taegut:300k	1	70796028	71498930	3	96847682	97639610	-	anolis_carolinensis	scaffolds
taegut:300k	1	76248960	85386925	3	191467985	203017031	+	anolis_carolinensis	scaffolds
taegut:300k	1	86582865	86920882	un_gl343337	39245	530769	+	anolis_carolinensis	scaffolds
taegut:300k	1	88548489	88868007	5	80688903	81146219	+	anolis_carolinensis	scaffolds
taegut:300k	1	96794054	97154116	3	174656120	175052537	-	anolis_carolinensis	scaffolds
taegut:300k	1	107535813	107845169	un_gl343230	159853	529295	+	anolis_carolinensis	scaffolds
taegut:300k	1	117821352	118504573	3	173667055	174580404	+	anolis_carolinensis	scaffolds
taegut:300k	10	4684371	5444096	un_gl343428	19658	561744	-	anolis_carolinensis	scaffolds
taegut:300k	10	8795639	9337245	un_gl343330	140856	876223	-	anolis_carolinensis	scaffolds
taegut:300k	10	15713199	16256453	un_gl343351	423513	1233043	+	anolis_carolinensis	scaffolds
taegut:300k	10	16430180	17012170	un_gl343363	284763	995404	+	anolis_carolinensis	scaffolds
taegut:300k	10	17134502	18041999	un_gl343383	358	1048526	+	anolis_carolinensis	scaffolds
taegut:300k	10	18504588	18868830	un_gl343503	25637	477648	+	anolis_carolinensis	scaffolds
taegut:300k	11	435575	854571	un_gl343617	42028	360826	+	anolis_carolinensis	scaffolds
taegut:300k	11	2205807	3532455	lgc	4697962	6099141	-	anolis_carolinensis	scaffolds
taegut:300k	11	3539741	4027873	un_gl343446	113685	741051	-	anolis_carolinensis	scaffolds
taegut:300k	11	7393073	9079611	lgc	98701	2379522	-	anolis_carolinensis	scaffolds
taegut:300k	11	9349839	13049474	un_gl343227	255256	2468856	+	anolis_carolinensis	scaffolds
taegut:300k	11	14636547	15488828	un_gl343299	296959	1591171	-	anolis_carolinensis	scaffolds
taegut:300k	11	17673326	18214031	lgd	439973	883083	+	anolis_carolinensis	scaffolds
taegut:300k	11	20273207	21340836	lgc	8202295	9328764	-	anolis_carolinensis	scaffolds
taegut:300k	12	7191282	7628913	2	160343617	161226224	+	anolis_carolinensis	scaffolds
taegut:300k	13	3903274	4294079	un_gl343205	3654286	4272724	-	anolis_carolinensis	scaffolds
taegut:300k	13	14356238	14970140	1	111899828	112879602	+	anolis_carolinensis	scaffolds
taegut:300k	14	4351170	5306536	un_gl343263	16633	916878	+	anolis_carolinensis	scaffolds
taegut:300k	14	7540132	8030874	un_gl343580	3812	387398	+	anolis_carolinensis	scaffolds
taegut:300k	14	12658846	13381563	un_gl343327	1727	1238121	+	anolis_carolinensis	scaffolds
taegut:300k	14	13705890	14709560	un_gl343385	11342	697133	-	anolis_carolinensis	scaffolds
taegut:300k	14	14956384	15298680	un_gl343507	43756	458730	-	anolis_carolinensis	scaffolds
taegut:300k	15	497031	2964584	lgb	84711	2282424	+	anolis_carolinensis	scaffolds
taegut:300k	15	3031271	3358423	un_gl343550	51184	479653	+	anolis_carolinensis	scaffolds
taegut:300k	15	3377450	3845762	un_gl343423	1398	828805	+	anolis_carolinensis	scaffolds
taegut:300k	15	5987807	7451728	un_gl343364	163129	941930	+	anolis_carolinensis	scaffolds
taegut:300k	15	7895265	9000764	un_gl343282	679146	1767386	-	anolis_carolinensis	scaffolds
taegut:300k	17	4485956	4858932	un_gl343398	166454	582061	+	anolis_carolinensis	scaffolds
taegut:300k	19	9844613	10337237	un_gl343439	122	805148	-	anolis_carolinensis	scaffolds
taegut:300k	1a	712981	2272749	5	1497320	3430925	-	anolis_carolinensis	scaffolds
taegut:300k	1a	4175363	5153748	5	4537033	5768106	+	anolis_carolinensis	scaffolds
taegut:300k	1a	11934767	15164236	5	95379375	99621089	+	anolis_carolinensis	scaffolds
taegut:300k	1a	21864920	22198703	5	68074701	68497497	+	anolis_carolinensis	scaffolds
taegut:300k	1a	23701371	32987345	5	50456805	62049533	-	anolis_carolinensis	scaffolds
taegut:300k	1a	35231233	36004545	5	37874626	38792413	+	anolis_carolinensis	scaffolds
taegut:300k	1a	38964868	50579548	5	24084007	37479638	-	anolis_carolinensis	scaffolds
taegut:300k	1a	56465928	60580218	5	7149534	11064732	-	anolis_carolinensis	scaffolds
taegut:300k	1a	65418710	65865099	5	90807470	91365210	-	anolis_carolinensis	scaffolds
taegut:300k	1a	68513691	69368608	un_gl343336	55123	1088679	+	anolis_carolinensis	scaffolds
taegut:300k	1a	71115573	71947149	5	11938613	13040056	-	anolis_carolinensis	scaffolds
taegut:300k	2	2092230	5895572	6	36881	3408188	-	anolis_carolinensis	scaffolds
taegut:300k	2	6382518	23183681	6	3560842	19583603	+	anolis_carolinensis	scaffolds
taegut:300k	2	39464280	39791939	un_gl343195	156806	773016	-	anolis_carolinensis	scaffolds
taegut:300k	2	40951538	41455297	un_gl343265	2046	608106	-	anolis_carolinensis	scaffolds
taegut:300k	2	44977582	45550392	un_gl343209	678152	1368752	+	anolis_carolinensis	scaffolds
taegut:300k	2	45835188	47663314	6	25222342	27021845	+	anolis_carolinensis	scaffolds
taegut:300k	2	52553865	53730450	un_gl343275	130005	1534622	-	anolis_carolinensis	scaffolds
taegut:300k	2	57374034	57779752	un_gl343357	118298	640366	-	anolis_carolinensis	scaffolds
taegut:300k	2	59933792	61316657	1	192845672	194899146	-	anolis_carolinensis	scaffolds
taegut:300k	2	62745703	63046259	6	38076222	38532012	+	anolis_carolinensis	scaffolds
taegut:300k	2	67543354	68343690	un_gl343209	1375055	2608414	+	anolis_carolinensis	scaffolds
taegut:300k	2	74046315	75096932	4	51337861	52654175	+	anolis_carolinensis	scaffolds
taegut:300k	2	80110772	80486602	4	60074202	60439715	+	anolis_carolinensis	scaffolds
taegut:300k	2	95257208	95561787	4	53511175	53909901	+	anolis_carolinensis	scaffolds
taegut:300k	2	96000208	97081509	4	49399945	50828666	-	anolis_carolinensis	scaffolds
taegut:300k	2	103327538	104506675	un_gl343319	64295	1209275	-	anolis_carolinensis	scaffolds
taegut:300k	2	104547018	105139625	un_gl343431	17519	784932	-	anolis_carolinensis	scaffolds
taegut:300k	2	107745718	111572622	4	34556038	39338638	-	anolis_carolinensis	scaffolds
taegut:300k	2	113821892	114255901	un_gl343207	1179090	1668584	-	anolis_carolinensis	scaffolds
taegut:300k	2	115564576	117260739	un_gl343244	98597	2105969	-	anolis_carolinensis	scaffolds
taegut:300k	2	118450581	124888152	4	27996522	34211195	+	anolis_carolinensis	scaffolds
taegut:300k	2	125654277	126363907	4	25627289	26526176	-	anolis_carolinensis	scaffolds
taegut:300k	2	131382839	132923563	4	17697371	19451200	+	anolis_carolinensis	scaffolds
taegut:300k	2	136815633	142046390	4	7058234	13108945	-	anolis_carolinensis	scaffolds
taegut:300k	2	143119548	143990700	un_gl343269	945417	1844470	+	anolis_carolinensis	scaffolds
taegut:300k	2	148248262	148871299	4	309693	900563	+	anolis_carolinensis	scaffolds
taegut:300k	2	152592012	153485751	4	14675647	15611723	-	anolis_carolinensis	scaffolds
taegut:300k	20	40666	763988	4	134183064	135115841	+	anolis_carolinensis	scaffolds
taegut:300k	20	2552210	3226773	4	135414990	136902480	-	anolis_carolinensis	scaffolds
taegut:300k	20	13805722	14709197	un_gl343226	307012	2092150	+	anolis_carolinensis	scaffolds
taegut:300k	21	2690550	3077555	un_gl343629	24278	377450	+	anolis_carolinensis	scaffolds
taegut:300k	21	5340391	5693074	un_gl343334	51065	815511	+	anolis_carolinensis	scaffolds
taegut:300k	24	5299150	5811222	un_gl343396	49465	925116	+	anolis_carolinensis	scaffolds
taegut:300k	3	5853050	6318459	1	246834651	247466864	+	anolis_carolinensis	scaffolds
taegut:300k	3	11097399	14638747	1	236081652	241497057	-	anolis_carolinensis	scaffolds
taegut:300k	3	19138442	19670876	1	250174785	251002291	-	anolis_carolinensis	scaffolds
taegut:300k	3	21754289	22567529	1	259937768	261230835	+	anolis_carolinensis	scaffolds
taegut:300k	3	26821531	27299446	1	257907233	258796080	-	anolis_carolinensis	scaffolds
taegut:300k	3	30211501	30656274	1	229435421	230147412	-	anolis_carolinensis	scaffolds
taegut:300k	3	32211730	33049074	un_gl343285	214221	1454653	+	anolis_carolinensis	scaffolds
taegut:300k	3	35830086	37025432	1	231004648	232586917	-	anolis_carolinensis	scaffolds
taegut:300k	3	41598459	42695194	1	222319577	223726291	-	anolis_carolinensis	scaffolds
taegut:300k	3	49926472	50238822	un_gl343200	2127116	2528641	-	anolis_carolinensis	scaffolds
taegut:300k	3	52503651	52863417	1	203410532	203903803	+	anolis_carolinensis	scaffolds
taegut:300k	3	53201502	53523227	1	212696052	213033574	+	anolis_carolinensis	scaffolds
taegut:300k	3	57348388	59705055	1	203970391	212477498	-	anolis_carolinensis	scaffolds
taegut:300k	3	67961522	76218210	1	178558236	192633012	-	anolis_carolinensis	scaffolds
taegut:300k	3	79394203	83236371	1	196593243	201623309	+	anolis_carolinensis	scaffolds
taegut:300k	3	90471653	91087295	1	151316522	152237486	+	anolis_carolinensis	scaffolds
taegut:300k	3	98055011	100623428	1	146227525	149507710	-	anolis_carolinensis	scaffolds
taegut:300k	3	104016390	104598493	1	154435800	155227738	+	anolis_carolinensis	scaffolds
taegut:300k	3	108683250	109111519	1	138782396	139249308	+	anolis_carolinensis	scaffolds
taegut:300k	4	7649449	8074484	5	43275444	43810003	-	anolis_carolinensis	scaffolds
taegut:300k	4	9250213	9825480	5	118512462	119209255	-	anolis_carolinensis	scaffolds
taegut:300k	4	10355860	10733482	5	132623262	133004896	+	anolis_carolinensis	scaffolds
taegut:300k	4	12560543	12889285	5	117941877	118345691	+	anolis_carolinensis	scaffolds
taegut:300k	4	16951019	19307771	5	46708766	49850272	+	anolis_carolinensis	scaffolds
taegut:300k	4	19655631	20240707	un_gl343307	479778	1296655	+	anolis_carolinensis	scaffolds
taegut:300k	4	23570804	25069421	5	143196754	145015947	-	anolis_carolinensis	scaffolds
taegut:300k	4	27549222	27958194	5	130579570	131162505	-	anolis_carolinensis	scaffolds
taegut:300k	4	35454262	38963841	5	112892360	117430274	-	anolis_carolinensis	scaffolds
taegut:300k	4	48323889	48710635	un_gl343361	71166	579384	+	anolis_carolinensis	scaffolds
taegut:300k	4a	4055649	5018826	un_gl343202	158829	1533883	-	anolis_carolinensis	scaffolds
taegut:300k	4a	13270403	13854605	un_gl343310	943082	1394266	+	anolis_carolinensis	scaffolds
taegut:300k	5	3101225	3711242	1	60981738	61705237	+	anolis_carolinensis	scaffolds
taegut:300k	5	5596167	6122470	un_gl343283	162626	1190769	+	anolis_carolinensis	scaffolds
taegut:300k	5	8859236	9304533	1	64165545	64717240	+	anolis_carolinensis	scaffolds
taegut:300k	5	21561303	22070769	1	43144714	43975995	-	anolis_carolinensis	scaffolds
taegut:300k	5	27589311	28464679	un_gl343272	198205	1386900	+	anolis_carolinensis	scaffolds
taegut:300k	5	29545628	30799262	1	31907313	33677155	-	anolis_carolinensis	scaffolds
taegut:300k	5	34834851	36201468	2	54335921	56127544	-	anolis_carolinensis	scaffolds
taegut:300k	5	43244791	43591719	1	14012957	14528787	-	anolis_carolinensis	scaffolds
taegut:300k	5	47521816	49138616	1	7772581	10234433	+	anolis_carolinensis	scaffolds
taegut:300k	5	49216002	49860410	un_gl343270	908562	1829972	-	anolis_carolinensis	scaffolds
taegut:300k	5	51923152	53168990	1	4240540	6082883	-	anolis_carolinensis	scaffolds
taegut:300k	6	1282689	1770608	un_gl343215	1278781	2043260	+	anolis_carolinensis	scaffolds
taegut:300k	6	8079435	8440753	un_gl343199	3821322	4457779	-	anolis_carolinensis	scaffolds
taegut:300k	6	11066305	11398145	un_gl343468	126654	573398	-	anolis_carolinensis	scaffolds
taegut:300k	6	15030584	16042828	un_gl343196	119786	944032	-	anolis_carolinensis	scaffolds
taegut:300k	6	19081997	19707559	un_gl343219	1301360	2541025	+	anolis_carolinensis	scaffolds
taegut:300k	6	22574113	23901210	3	39532824	41572983	+	anolis_carolinensis	scaffolds
taegut:300k	6	26613080	27231990	un_gl343204	1104333	1962210	-	anolis_carolinensis	scaffolds
taegut:300k	6	34691536	35171562	3	54839863	55756788	+	anolis_carolinensis	scaffolds
taegut:300k	7	3564776	6897542	1	77378256	85312702	+	anolis_carolinensis	scaffolds
taegut:300k	7	11524536	12044722	un_gl343359	184682	1190434	-	anolis_carolinensis	scaffolds
taegut:300k	7	17891115	18313991	un_gl343320	381658	1218882	-	anolis_carolinensis	scaffolds
taegut:300k	7	19246470	19561879	un_gl343221	2064173	2589634	-	anolis_carolinensis	scaffolds
taegut:300k	7	22972856	23360968	un_gl343436	91147	774977	+	anolis_carolinensis	scaffolds
taegut:300k	7	23406711	23837876	un_gl343280	52779	1134863	+	anolis_carolinensis	scaffolds
taegut:300k	7	36157073	36669874	1	102417983	103389838	+	anolis_carolinensis	scaffolds
taegut:300k	7	36721677	37167579	un_gl343278	1100701	1723295	-	anolis_carolinensis	scaffolds
taegut:300k	8	2975313	3303673	un_gl343203	3888284	4683957	+	anolis_carolinensis	scaffolds
taegut:300k	8	4796127	5966735	un_gl343211	42021	2298013	+	anolis_carolinensis	scaffolds
taegut:300k	8	9428236	10401654	4	88171948	90865087	-	anolis_carolinensis	scaffolds
taegut:300k	8	10587119	11453326	4	93797669	95535886	+	anolis_carolinensis	scaffolds
taegut:300k	8	15492147	16232245	un_gl343194	3563515	4851665	-	anolis_carolinensis	scaffolds
taegut:300k	8	18234711	22287357	4	111070509	115117188	+	anolis_carolinensis	scaffolds
taegut:300k	8	24348663	26232325	4	98508012	101801760	-	anolis_carolinensis	scaffolds
taegut:300k	9	4366678	4862871	3	30053389	30605507	-	anolis_carolinensis	scaffolds
taegut:300k	9	7787731	8098925	un_gl343373	5043	528461	+	anolis_carolinensis	scaffolds
taegut:300k	9	8677064	14023475	3	19235271	25999235	-	anolis_carolinensis	scaffolds
taegut:300k	9	18802122	20179216	3	176518	2379641	+	anolis_carolinensis	scaffolds
taegut:300k	z	15054620	15555358	2	46225564	47043549	+	anolis_carolinensis	scaffolds
taegut:300k	z	33331658	33830243	1	35653476	36152619	+	anolis_carolinensis	scaffolds
taegut:300k	z	36017514	36845498	un_gl343229	106595	1223549	-	anolis_carolinensis	scaffolds
taegut:300k	z	40191322	40531202	un_gl343335	135359	603636	-	anolis_carolinensis	scaffolds
taegut:300k	z	47091002	47699646	2	2157809	2795690	-	anolis_carolinensis	scaffolds
taegut:300k	z	50718249	51960377	2	10451526	11972390	+	anolis_carolinensis	scaffolds
taegut:300k	z	52627902	55185460	2	42465322	46142415	+	anolis_carolinensis	scaffolds
taegut:300k	z	55809653	57083165	2	12869620	14282587	+	anolis_carolinensis	scaffolds
taegut:300k	z	59436312	60820788	2	33680627	35644935	-	anolis_carolinensis	scaffolds
taegut:300k	z	62608485	65776218	2	49901025	53948524	-	anolis_carolinensis	scaffolds
taegut:300k	z	66257506	67498842	2	14673196	16301983	-	anolis_carolinensis	scaffolds
taegut:300k	z	67716102	68179749	un_gl343218	1207867	2133696	+	anolis_carolinensis	scaffolds
taegut:300k	z	69113938	69556473	2	29707426	30267634	+	anolis_carolinensis	scaffolds
taegut:300k	z	71906811	72287982	2	17211750	17577448	-	anolis_carolinensis	scaffolds
