#-----------------------------------------------------------------------------------------------------------------------------
#---PROJECT PARAMETERS---

data_dir = /Users/jitendra/myTools/ambigram/sampleDATA
out_dir =/Users/jitendra/myTools/ambigram/out

#-----------------------------------------------------------------------------------------------------------------------------
#---GENERAL SETTINGS

mode = del	 	# main analysis mode. Currently ambigram supports only gene and random models analysis.
max_processors = 1	# Number of processor for BLAST only
verbose = 1      	# Print all detail #1 to print nice log messages telling you what is going on. 0 otherwise
force=1
mismatch=1   		# Zero is by default
reverse=1    		# 1 for yes 0 for no
overlaps=1		# 1 to remove and 0 to keep
extend=50		#extend=5000 #Extend the size of all breakspoints before checking -- in bp
chekerExtend=10		#chekerExtend=100 # Extend the size of the breakpoints regions -- in bp
palsize=10		# Size of the palindrome to consider positive

check=1                 # Check the q4 region in GFF file provided 1 to yes else 0
kmer=4			#Kmer for assembly
strict=1		#stricted while reconstructing brks ... does not consider GAP brks at all 1 yes 0 no or leave it empty

#REsolution you interested into
resolution=100			#Kmer for assembly

#Location of first ref EBA out folder
ref1=/Users/jitendra/myTools/ambigram/Taegut
ref1Name=finch
snameRef1=taeniopygia_guttata

#Location of second ref EBA out folder
ref2=/Users/jitendra/myTools/ambigram/Galgal
ref2Name=chicken
snameRef2=gallus_gallus


threshold=1.1 #score diff keep 1.1 more than 1
len=0

#Ancestral HSB reconstruction parameters
method=approx #"approx" if you want to use percentage appraoch in HSB reconstruction, else keep it "normal" (distance way). 

#---GENERAL PENALTY
mutation=-1		# Penalise the mutation
score=0			# Score to filter out weak hits and plot/stats
consider=4 		# In case of polyG what should be minimum G size to consider

#reference_genome_gff =  /home/jitendra/myDATA/ambigramG4v0.1/sample.gff   # genome reference name, leave blank for none (same name used in fasta file)

reference_genome_gff =  /home/jitendra/ETC/ambigramG/Adineta_vaga.v2.gff3  # genome reference name, leave blank for none (same name used in fasta file)

#--------------------------------------------------------------------------------------------------------------------------
#---THIRD-PARTY SOFTWARE CONFIGURATION---
