chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass		chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass
100	1236092	1259971	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	27	2761529	27	3250899		100	1235262	1239471	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	27	735222	27	2468041
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass		chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	REFchr	REFstart	REFchr	REFend	secondClass
130	1597950	1624687	33.6	1.12288538300703	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	3	18085115	3	31576761		130	1597975	1623788	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	diffClass	sameBrk	2	3	9579618	3	33884403
163	1519425	1536473	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	8	2599737	8	24097941		163	1519429	1536788	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	8	5829304	8	27219748
172	1347862	3065588	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	9	15661976	9	20665300		172	1347862	1357216	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	9	18567855	9	24614538
178	157682	703404	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	20	6294147	20	3052405		178	692046	703290	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	20	15642958	20	3318176
182	511277	511315	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	1	143721453	5	42885996		182	511297	511332	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	1	39682549	5	44396360
188	4143775	4219869	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	20	6981644	20	3952043		188	4219457	4219869	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	20	15345433	20	4441072
200	408461	411895	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	3	28857724	3	22463		200	408461	408889	286.228844885984	151	10	breakpoints	taeniopygia_guttata:0.884990322164547	diffClass	sameBrk	2	3	30289925	3	28080015
207	1481250	1490017	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	24	1137696	24	2199266		207	1481969	1490084	151	119.568153350743	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	24	5202080	24	3514587
222	392010	554932	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	5	3064596	1	124654954		222	553708	554538	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	5	798781	1	20246880
268	2468759	2468844	33.6	14.7358383702164	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	1	169018964	z	14311084		268	2468837	2468862	151	66.8815902195329	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	1	57825542	z	45006126
270	1659483	1685815	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	13	12833735	13	17454287		270	1659599	1683171	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	13	7277641	13	9268
306	843281	843456	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	3	28486392	3	369148		306	786361	843525	864.749373505387	151	9	breakpoints	taeniopygia_guttata:0.890890257645644	diffClass	sameBrk	2	3	6510534	3	25318620
320	1939050	1944357	33.6	30.8645887188239	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	1	82312625	1	82312629		320	1939050	1944346	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	1	95514087	1	95514091
333	483444	738664	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	2	53256521	9	12695330		333	498195	500205	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	2	31819562	9	14979030
334	826460	870206	33.6	1.36259790807349	1	breakpoints	egretta_garzetta:0.964071856287425	diffClass	sameBrk	2	z	38092757	5	50120428		334	826395	826496	151	1.9134968009278	1	breakpoints	egretta_garzetta:0.972850678733032	diffClass	sameBrk	2	z	55121557	5	51626745
343	803381	806063	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	15	6202816	15	7847723		343	804052	807968	151	96.3311409075431	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	15	3865201	15	12318588
354	3834558	3839569	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	11	9471970	1	161104985		354	3760519	3834584	151	151	5	breakpoints	both_finches_crow_manakin:0.933308250671738	diffClass	sameBrk	2	11	16247033	1	62808771
41	3311844	3439779	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	4	51207320	z	39728735		41	3313991	3439855	151	151	6	breakpoints	both_finches_crow_manakin:0.927127401329541	diffClass	sameBrk	2	4	26072071	z	51988190
42	557896	571577	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	14	12279598	14	5018337		42	570261	864495	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	14	3314479	14	10031755
426	1476533	1634616	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	14	11784235	14	5544999		426	1631530	1766843	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	14	4728744	14	9232748
439	1279585	1279646	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	13	15866068	z	20056878		439	1279584	1279619	1448188.37098623	151	10	breakpoints	taeniopygia_guttata:0.861560537229326	sameClass	sameBrk	2	13	10944717	z	50561693
447	999508	1001287	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	15	8855358	15	3508618		447	1000073	1001878	151	96.3311409075431	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	15	12318532	15	729770
47	522049	522492	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	15	462810	4	69905480		47	522281	522435	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	15	8900364	4	49246275
541	166269	195232	1.26257985222377	1.26257985222377	2	breakpoints	egretta_garzetta:0.0124019598865405	sameClass	sameBrk	2	z	56137730	z	56168743		541	191731	195643	151	151	1	breakpoints	egretta_garzetta:0.972850678733032	sameClass	sameBrk	2	z	69027788	z	69028103
57	1427081	1431737	33.6	33.6	1	breakpoints	egretta_garzetta:0.964071856287425	sameClass	sameBrk	2	14	2744532	3	45008484		57	1427554	1429475	151	NA	1	breakpoints	egretta_garzetta:0.972850678733032	singleClass	singleBrk	1	14	14322677	3	57322333
87	3232289	3254301	33.6	NA	1	breakpoints	egretta_garzetta:0.964071856287425	singleClass	singleBrk	1	3	103968643	3	101222805		87	3235746	3253537	1139.32351394003	NA	2	breakpoints	anolis_carolinensis:0.262403595561071	singleClass	singleBrk	1	3	107603492	3	104464174
