Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
cuculus_canorus	78	78:74	78	0	TarRecon	48	7	 23 	 0

..........
Hello USER, ...........cuculus_canorus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /Users/jitendra/myTools/ambigram/out/output_chicken/cuculus_canorus_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anas_platyrhynchos	1	NA	1
anolis_carolinensis	3	NA	3
both_finches_crow	1	NA	1
both_finches_crow_manakin	1	NA	1
cuculus_canorus	67	NA	67
taeniopygia_guttata	1	NA	1


MISSED (Reference used EBRs from /Users/jitendra/myTools/ambigram/out/output_chicken/cuculus_canorus_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
135	830991	856410	698.356207112826	NA	1	breakpoints	cuculus_canorus:0.979838709677419	singleClass	singleBrk	1	20	1670726	20	1766241	20	1644065	20	1766241	NA	NA	NA	20	1670726--1766241	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
334	1572822	1579878	161.897692117946	74.3516202222608	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	8	5508191	8	10418557	8	5848329	8	10418557	NA	NA	NA	8	10418538--10418557	Gap	NA,Gap	NC	NCA	anolis_carolinensis:0.967078189300411	NCA	NFD
449	527207	533726	180.465125321598	NA	1	breakpoints	cuculus_canorus:0.979838709677419	singleClass	singleBrk	1	3	96056470	3	103970279	3	96146542	3	103970279	NA	NA	NA	3	103968032--103970279	Breakpoints	NA,Breakpoints	NC	NCA	anolis_carolinensis:0.967078189300411	NCA	NFD
507	183522	188565	161.897692117946	74.3516202222608	1	breakpoints	cuculus_canorus:0.979838709677419	sameClass	sameBrk	2	8	10752068	8	3866746	8	10784828	8	3866746	NA	NA	NA	8	3857538--3866746	Gap	NA,Gap	NC	NCA	NC	NCA	NFD
