Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
cuculus_canorus	85	85:76	85	0	TarRecon	52	9	 24 	 0

..........
Hello USER, ...........cuculus_canorus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/cuculus_canorus_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anolis_carolinensis	1	NA	1
cuculus_canorus	66	NA	66
egretta_garzetta	1	NA	1
gallus_gallus	8	NA	8


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/cuculus_canorus_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
220	187790	198768	647.977309173421	72.6730155779987	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	14	2784240	14	2234557	14	2797878	14	2234557	NA	NA	NA	14	2233966--2234557	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
220	630438	635137	647.977309173421	72.6730155779987	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	14	2604656	14	1636856	14	2666227	14	1636856	NA	NA	NA	14	1630065--1636856	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
284	218602	370945	1003520.83333333	1171.35835087139	1	breakpoints	cuculus_canorus:0.993377483443709	diffClass	sameBrk	2	26	160244	26	1471317	26	188006	26	1471317	NA	NA	NA	26	1381631--1471317	Breakpoints	NA,Breakpoints	NC	NCA	manacus_vitellinus:0.969543147208122	NCA	NFD
339	109095	196293	341.466037250247	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	3	19662961	3	110050009	3	19651562	3	110050009	NA	NA	NA	3	110049239--110050009	Gap	NA,Gap	NC	NCA	NC	NCA	NFD
353	178564	203450	1003520.83333333	768.936873727664	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	10	6680960	10	20218584	10	6715154	10	20218584	NA	NA	NA	10	20212074--20218584	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
421	1291939	1293427	705.4188643271	450.230807663718	1	breakpoints	cuculus_canorus:0.993377483443709	sameClass	sameBrk	2	9	6344968	9	1108231	9	6217774	9	1108231	NA	NA	NA	9	1101662--1108231	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
447	630523	640718	213.526672005638	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	6	36301854	6	1680328	6	36474305	6	1680328	NA	NA	NA	6	1655890--1680328	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
667	174279	176429	1003520.83333333	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	15	14366849	15	2698887	15	14372254	15	2698887	15	14366849--14428146	Gap	15	2698077--2698887	Breakpoints	Gap,Breakpoints	NC	NCA	NC	NCA	NFD
85	451125	522248	45.1545383684237	NA	1	breakpoints	cuculus_canorus:0.993377483443709	singleClass	singleBrk	1	28	1755969	28	3101774	28	1828305	28	3101774	28	1755969--1848891	Gap	28	3041596--3101774	Breakpoints	Gap,Breakpoints	taeniopygia_guttata:4.19609557446068	NCA	NC	NCA	NFD
