Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
anolis_carolinensis	64	64:48	64	0	TarRecon	14	0	 50 	 0

..........
Hello USER, ...........anolis_carolinensis analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /Users/jitendra/myTools/ambigram/out/output_chicken/anolis_carolinensis_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anolis_carolinensis	39	NA	39
columba_livia	1	NA	1
neognathae	4	NA	4
taeniopygia_guttata	4	NA	4


MISSED (Reference used EBRs from /Users/jitendra/myTools/ambigram/out/output_chicken/anolis_carolinensis_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
1	112880677	116418543	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	13	4421773	7	4151837	13	4895616	7	4151837	13	4421773--10045234	Gap	7	563670--4151837	Gap	Gap,Gap	anolis_carolinensis:0.967078189300411,neognathae:0.967078189300411,struthio_camelus:0.993377483443709,egretta_garzetta:0.972850678733032,manacus_vitellinus:0.993377483443709	anolis_carolinensis	taeniopygia_guttata:0.884990322164547,taeniopygia_guttata:0.890890257645644,both_finches:0.907542411994161,columba_livia:0.979310344827586,cuculus_canorus:0.993377483443709,manacus_vitellinus:0.00279501124701838,manacus_vitellinus:0.993377483443709,manacus_vitellinus:0.993377483443709	anolis_carolinensis	anolis_carolinensis
1	132038669	132551701	1.14009350271744	NA	2	breakpoints	anolis_carolinensis:0.192760015878717	singleClass	singleBrk	1	13	2868271	1	169616821	13	3978735	1	169616821	NA	NA	NA	1	168676909--169616821	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
1	137411227	137441449	7.95056144134625	NA	2	breakpoints	anolis_carolinensis:0.0125749412235737	singleClass	singleBrk	1	1	138382917	1	168508448	1	138375830	1	168508448	NA	NA	NA	1	165036028--168508448	Gap	NA,Gap	NC	NCA	NC	NCA	NFD
1	194494015	196602166	94.0000000000003	NA	2	breakpoints	anolis_carolinensis:0.0977621118311748	singleClass	singleBrk	1	2	41261387	3	76456696	2	41766325	3	76456696	2	41261387--42928077	Gap	3	75220382--76456696	Breakpoints	Gap,Breakpoints	geospiza_fortis:0.981651376146789,neognathae:0.993377483443709	anolis_carolinensis	geospiza_fortis:0.981651376146789	NCA	anolis_carolinensis
1	206559052	209654610	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	3	45523708	3	43235003	3	45598316	3	43235003	3	45523708--48544101	Gap	3	42920475--43235003	Breakpoints	Gap,Breakpoints	both_finches_crow:0.914888229898455	anolis_carolinensis	NC	NCA	anolis_carolinensis
2	113760676	120453014	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	18	4714250	13	3234890	18	5030657	13	3234890	18	4714250--6568995	Gap	13	2868271--3234890	Breakpoints	Gap,Breakpoints	anolis_carolinensis:0.967078189300411,both_finches_crow_manakin:0.920987484764444,cuculus_canorus:0.993377483443709,g6:0.00717671872445786	anolis_carolinensis	NC	NCA	anolis_carolinensis
2	120687035	128609200	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	13	3360909	4	21439103	13	3468911	4	21439103	13	3360909--3914723	Breakpoints	4	21438084--21439103	Breakpoints	Breakpoints,Breakpoints	anas_platyrhynchos:0.993377483443709,anas_platyrhynchos:0.993377483443709	NCA	g2:0.986152919927754	NCA	NFD
3	103828790	104473071	7.95056144134625	NA	2	breakpoints	anolis_carolinensis:0.0125749412235737	singleClass	singleBrk	1	1	144391850	1	138524528	1	145816285	1	138524528	1	145793913--152063996	Gap	1	138382917--138524528	Breakpoints	Gap,Breakpoints	NC	NCA	NC	NCA	NFD
4	70614114	71450578	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	8	6035320	8	7099362	8	6352735	8	7099362	8	6035320--7099362	Breakpoints	8	6035320--7099362	Breakpoints	Breakpoints,Breakpoints	anolis_carolinensis:0.967078189300411	anolis_carolinensis	anolis_carolinensis:0.967078189300411	anolis_carolinensis	anolis_carolinensis
4	71701276	80766635	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	8	7365363	3	3489795	8	7350060	3	3489795	NA	NA	NA	3	3203706--3489795	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
4	115117188	123846902	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	8	23600613	4	76099575	8	24882094	4	76099575	8	23600613--25246596	Breakpoints	4	75552642--76099575	Breakpoints	Breakpoints,Breakpoints	neognathae:0.967078189300411	anolis_carolinensis	NC	NCA	anolis_carolinensis
5	120278215	127084958	94.0000000000002	NA	3	breakpoints	anolis_carolinensis:0.00206515779566316	singleClass	singleBrk	1	4	30084440	4	21676776	4	30530310	4	21676776	4	30084440--30984921	Breakpoints	4	21667652--21676776	Breakpoints	Breakpoints,Breakpoints	corvus_brachyrhynchos:0.0066440658139408	NCA	g2:0.986152919927754	NCA	NFD
5	128009257	128315489	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	4	22292215	4	20936966	4	22601075	4	20936966	4	22292215--23630665	Breakpoints	4	18429406--20936966	Gap	Breakpoints,Gap	anolis_carolinensis:0.967078189300411	anolis_carolinensis	anas_platyrhynchos:0.0190836659714141,corvus_brachyrhynchos:0.985401459854015,anolis_carolinensis:0.967078189300411,columba_livia:0.979310344827586,neognathae:0.993377483443709,gallus_gallus:0.992727272727273	anolis_carolinensis	anolis_carolinensis
un_gl343236	902184	2118422	94.0000000000002	94.0000000000002	1	breakpoints	anolis_carolinensis:0.932038834951456	sameClass	sameBrk	2	4	78314200	4	81494805	4	78374519	4	81494805	4	78314200--81494805	Breakpoints	4	78314200--81494805	Breakpoints	Breakpoints,Breakpoints	NC	NCA	NC	NCA	NFD
un_gl343295	704281	1518613	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	11	981462	11	9161634	11	1105043	11	9161634	11	981462--2361406	Gap	11	9081504--9161634	Gap	Gap,Gap	anolis_carolinensis:0.967078189300411	anolis_carolinensis	NC	NCA	anolis_carolinensis
un_gl343338	404508	834087	94.0000000000002	NA	1	breakpoints	anolis_carolinensis:0.932038834951456	singleClass	singleBrk	1	15	9638549	15	12482161	15	9618093	15	12482161	NA	NA	NA	15	9638549--12482161	Gap	NA,Gap	NC	NCA	both_finches:0.907542411994161,neognathae:0.967078189300411,cuculus_canorus:0.993377483443709,cuculus_canorus:0.993377483443709,cuculus_canorus:0.993377483443709,egretta_garzetta:0.972850678733032,gallus_gallus:0.992727272727273	anolis_carolinensis	anolis_carolinensis
