Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
manacus_vitellinus	30	30:24	30	0	TarRecon	18	5	 7 	 0

..........
Hello USER, ...........manacus_vitellinus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_chicken/manacus_vitellinus_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
both_finches_crow	3	NA	3
manacus_vitellinus	19	NA	19
taeniopygia_guttata	2	NA	2


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_chicken/manacus_vitellinus_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
1	923027	1003916	156574.25	116.354922293562	1	breakpoints	manacus_vitellinus:0.969543147208122	sameClass	sameBrk	2	1	69633816	1	67014249	1	69470560	1	67014249	NA	NA	NA	1	67000127--67014249	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
203	145032	152123	156574.25	4962.19367820696	1	breakpoints	manacus_vitellinus:0.969543147208122	sameClass	sameBrk	2	1	195080036	1	86138119	1	195048291	1	86138119	NA	NA	NA	1	86121017--86138119	Gap	NA,Gap	NC	NCA	NC	NCA	NFD
365	455521	465438	156574.25	7903.94814753421	1	breakpoints	manacus_vitellinus:0.969543147208122	sameClass	sameBrk	2	z	45515398	z	53696869	z	45497916	z	53696869	NA	NA	NA	z	53696446--53696869	Gap	NA,Gap	NC	NCA	NC	NCA	NFD
438	1291825	1314836	101.753437800491	4.36023105051554	1	breakpoints	manacus_vitellinus:0.969543147208122	diffClass	sameBrk	2	7	3360419	7	6644378	7	3499436	7	6644378	NA	NA	NA	7	6638943--6644378	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
60	2456378	2460501	156574.25	604.081203890383	1	breakpoints	manacus_vitellinus:0.969543147208122	sameClass	sameBrk	2	1	62207931	1	66859166	1	62319443	1	66859166	NA	NA	NA	1	66859162--66859166	Gap	NA,Gap	NC	NCA	manacus_vitellinus:0.993377483443709	manacus_vitellinus	manacus_vitellinus
73	1108645	1121420	156574.25	97.8757458273276	1	breakpoints	manacus_vitellinus:0.969543147208122	diffClass	sameBrk	2	z	55880192	z	56840797	z	55878263	z	56840797	NA	NA	NA	z	56600920--56840797	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
