Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
struthio_camelus	22	22:16	22	0	TarRecon	5	3	 14 	 0

..........
Hello USER, ...........struthio_camelus analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/struthio_camelus_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
gallus_gallus	2	NA	2
neognathae	1	NA	1
struthio_camelus	13	NA	13


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/struthio_camelus_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
152	8288904	8294232	30.375	NA	1	breakpoints	struthio_camelus:0.993377483443709	singleClass	singleBrk	1	3	16726620	3	28101434	3	17155755	3	28101434	NA	NA	NA	3	28101397--28101434	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
3	2725374	2741307	30.375	NA	1	breakpoints	struthio_camelus:0.993377483443709	singleClass	singleBrk	1	5	42962833	2	20436	5	43283583	2	20436	NA	NA	NA	2	1--20436	Gap	NA,Gap	NC	NCA	NC	NCA	NFD
38	1766269	1812830	30.375	NA	1	breakpoints	struthio_camelus:0.993377483443709	singleClass	singleBrk	1	13	1581426	13	3646402	13	1951135	13	3646402	NA	NA	NA	13	3599381--3646402	Gap	NA,Gap	NC	NCA	anolis_carolinensis:0.932038834951456	NCA	NFD
460	677036	772162	30.375	6.35076793548041	1	breakpoints	struthio_camelus:0.993377483443709	diffClass	sameBrk	2	2	75875732	2	75941649	2	75935348	2	75941649	2	75875732--75941649	Breakpoints	2	75875732--75941649	Breakpoints	Breakpoints,Breakpoints	NC	NCA	NC	NCA	NFD
53	1570011	1582454	30.375	NA	1	breakpoints	struthio_camelus:0.993377483443709	singleClass	singleBrk	1	3	5028976	3	24496264	3	5208949	3	24496264	NA	NA	NA	3	24097195--24496264	Breakpoints	NA,Breakpoints	NC	NCA	anolis_carolinensis:0.932038834951456	NCA	NFD
80	1122177	1142886	30.375	NA	1	breakpoints	struthio_camelus:0.993377483443709	singleClass	singleBrk	1	13	2457591	13	6777379	13	2705085	13	6777379	NA	NA	NA	13	6770929--6777379	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
