Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
anas_platyrhynchos	109	109:104	109	0	TarRecon	73	6	 30 	 0

..........
Hello USER, ...........anas_platyrhynchos analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/anas_platyrhynchos_brk_finch.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anas_platyrhynchos	90	NA	90
gallus_gallus	14	NA	14


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_finch/anas_platyrhynchos_brk_finch.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
2	134995050	134995524	137.5	137.5	1	breakpoints	anas_platyrhynchos:0.993377483443709	sameClass	sameBrk	2	2	137752365	2	137864159	2	137564233	2	137864159	NA	NA	NA	2	137864154--137864159	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
2	135632871	135633480	137.5	137.5	1	breakpoints	anas_platyrhynchos:0.993377483443709	sameClass	sameBrk	2	2	138445073	2	137752473	2	138501506	2	137752473	NA	NA	NA	2	137752365--137752473	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
2	135743467	135744035	137.5	137.5	1	breakpoints	anas_platyrhynchos:0.993377483443709	sameClass	sameBrk	2	2	137864154	2	138445837	2	137862460	2	138445837	NA	NA	NA	2	138445073--138445837	Breakpoints	NA,Breakpoints	NC	NCA	neognathae:0.922123528196654	NCA	NFD
z	1534920	1550165	68.2523208361711	NA	1	breakpoints	anas_platyrhynchos:0.993377483443709	singleClass	singleBrk	1	z	1217272	z	36968338	z	1119069	z	36968338	NA	NA	NA	z	32190735--36968338	Gap	NA,Gap	NC	NCA	gallus_gallus:0.815238732055185,g6:0.00238856966307308,corvus_brachyrhynchos:0.974789915966387,cuculus_canorus:0.979838709677419,taeniopygia_guttata:0.985559566787004,neognathae:0.98936170212766,struthio_camelus:0.98936170212766,struthio_camelus:0.98936170212766	anas_platyrhynchos	anas_platyrhynchos
z	45440522	45471947	82.973474068344	NA	1	breakpoints	anas_platyrhynchos:0.993377483443709	singleClass	singleBrk	1	z	32190735	z	25044945	z	32210313	z	25044945	z	32190735--36968338	Gap	z	24838660--25044945	Breakpoints	Gap,Breakpoints	gallus_gallus:0.815238732055185,g6:0.00238856966307308,corvus_brachyrhynchos:0.974789915966387,cuculus_canorus:0.979838709677419,taeniopygia_guttata:0.985559566787004,neognathae:0.98936170212766,struthio_camelus:0.98936170212766,struthio_camelus:0.98936170212766	anas_platyrhynchos	neognathae:0.922123528196654	NCA	anas_platyrhynchos
