Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
anas_platyrhynchos	127	127:113	127	0	TarRecon	86	16	 25 	 0

..........
Hello USER, ...........anas_platyrhynchos analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_chicken/anas_platyrhynchos_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
anas_platyrhynchos	91	NA	91
anolis_carolinensis	3	NA	3
both_finches_crow_manakin	4	NA	4
cuculus_canorus	2	NA	2
g3	2	NA	2
g7	2	NA	2
taeniopygia_guttata	9	NA	9


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_chicken/anas_platyrhynchos_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
12	8758851	8759834	232422.233666016	1.97052418803485	1	breakpoints	anas_platyrhynchos:0.982456140350877	diffClass	sameBrk	2	11	2635429	11	9425556	11	1907448	11	9425556	NA	NA	NA	11	9425212--9425556	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
12	12137480	12138086	232422.233666016	1.97052418803485	1	breakpoints	anas_platyrhynchos:0.982456140350877	diffClass	sameBrk	2	11	763433	11	11968979	11	814015	11	11968979	NA	NA	NA	11	11967052--11968979	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
14	7673282	7677828	811.006212328287	NA	1	breakpoints	anas_platyrhynchos:0.982456140350877	singleClass	singleBrk	1	13	268345	13	366792	13	240744	13	366792	NA	NA	NA	13	268345--366792	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
15	4365734	4366476	24439.1069005293	6.4455893235257	1	breakpoints	anas_platyrhynchos:0.982456140350877	sameClass	sameBrk	2	14	13789367	14	12750755	14	13790065	14	12750755	14	13789367--14306071	Breakpoints	14	12413115--12750755	Breakpoints	Breakpoints,Breakpoints	NC	NCA	NC	NCA	NFD
15	4744180	4845440	53.3419961918749	NA	1	breakpoints	anas_platyrhynchos:0.982456140350877	singleClass	singleBrk	1	14	13052836	14	11783027	14	13128459	14	11783027	14	13052836--13673877	Gap	14	11769626--11783027	Breakpoints	Gap,Breakpoints	NC	NCA	NC	NCA	NFD
28	1383155	1440473	99.0870502706722	NA	1	breakpoints	anas_platyrhynchos:0.982456140350877	singleClass	singleBrk	1	27	1974468	27	2199524	27	2432215	27	2199524	NA	NA	NA	27	1974468--2199524	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
28	2526275	2717368	1392.24502760368	NA	1	breakpoints	anas_platyrhynchos:0.982456140350877	singleClass	singleBrk	1	27	4042249	27	3366616	27	4075473	27	3366616	27	4042249--4418110	Breakpoints	27	2986681--3366616	Gap	Breakpoints,Gap	columba_livia:0.979310344827586,taeniopygia_guttata:0.946689461083452,cuculus_canorus:0.993377483443709	anas_platyrhynchos	both_finches:0.920987484764444	anas_platyrhynchos	anas_platyrhynchos
4	68587759	68646371	151.096811167043	NA	1	breakpoints	anas_platyrhynchos:0.982456140350877	singleClass	singleBrk	1	4	90053137	4	90053182	4	91819698	4	90053182	NA	NA	NA	4	90053137--90053182	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
7	22334001	22334977	5.28554026258514	NA	2	breakpoints	anas_platyrhynchos:0.0253747393594481	singleClass	singleBrk	1	7	21583583	7	27739692	7	22086401	7	27739692	NA	NA	NA	7	22960015--27739692	Breakpoints	NA,Breakpoints	NC	NCA	anolis_carolinensis:0.19577835195349,columba_livia:0.979310344827586,columba_livia:0.979310344827586,cuculus_canorus:0.993377483443709,cuculus_canorus:0.993377483443709,anas_platyrhynchos:0.993377483443709,gallus_gallus:0.992727272727273,gallus_gallus:0.992727272727273,gallus_gallus:0.992727272727273,manacus_vitellinus:0.993377483443709	anas_platyrhynchos	anas_platyrhynchos
7	22508011	22509194	129601.375	5.28554026258514	1	breakpoints	anas_platyrhynchos:0.982456140350877	sameClass	sameBrk	2	7	27887389	7	21714311	7	27912726	7	21714311	7	27887389--30892874	Gap	7	21583583--21714311	Breakpoints	Gap,Breakpoints	taeniopygia_guttata:0.890890257645644,both_finches_crow:0.914888229898455,taeniopygia_guttata:0.914888229898455,struthio_camelus:0.993377483443709	anas_platyrhynchos	anolis_carolinensis:0.117054426366786	NCA	anas_platyrhynchos
7	23743824	23744987	129601.375	NA	1	breakpoints	anas_platyrhynchos:0.982456140350877	singleClass	singleBrk	1	7	22960015	7	30892874	7	22948941	7	30892874	NA	NA	NA	7	27887389--30892874	Gap	NA,Gap	NC	NCA	taeniopygia_guttata:0.890890257645644,both_finches_crow:0.914888229898455,taeniopygia_guttata:0.914888229898455,struthio_camelus:0.993377483443709	anas_platyrhynchos	anas_platyrhynchos
z	54062955	54063677	30405022.9331788	15443.4543643154	1	breakpoints	anas_platyrhynchos:0.982456140350877	sameClass	sameBrk	2	z	78446763	z	60938267	z	70097431	z	60938267	NA	NA	NA	z	60937870--60938267	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
z	54214321	54217947	30405022.9331788	139309.58957679	1	breakpoints	anas_platyrhynchos:0.982456140350877	sameClass	sameBrk	2	z	61082593	z	61097062	z	61088911	z	61097062	z	61082593--61097062	Breakpoints	z	61082593--61097062	Breakpoints	Breakpoints,Breakpoints	NC	NCA	NC	NCA	NFD
z	54436723	54442492	139309.58957679	15443.4543643154	1	breakpoints	anas_platyrhynchos:0.982456140350877	sameClass	sameBrk	2	z	61308195	z	56827787	z	61315838	z	56827787	NA	NA	NA	z	56822575--56827787	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
