Overview of reconstructed table detail
Species/Group Name 	 Total Number of reconstructed EBRs 	 Overlaps Count 	 Unique reconstructed EBRs 	 Duplicates reconstructed EBRs	 Tar	 sameClass_sameBrk 	 diffClass_sameBrk 	 singleClass_singleBrk 	 Others
geospiza_fortis	23	23:16	23	0	TarRecon	13	5	 5 	 0

..........
Hello USER, ...........geospiza_fortis analysis ..................... SEE NEXT TABLE BELOW?
..........

Reconstructed EBRs overlapping details ( for /home/jitendra/ETC/ambigram/ambigram2/out/output_chicken/geospiza_fortis_brk_chicken.tar3 : Used as reference)
Species/Group Name 	 Total Number of Overlapping EBRs 	 Ratio_ONE 	 Ratio_OTHER
geospiza_fortis	15	NA	15
taeniopygia_guttata	1	NA	1


MISSED (Reference used EBRs from /home/jitendra/ETC/ambigram/ambigram2/out/output_chicken/geospiza_fortis_brk_chicken.tar3 ) OVERLAPS EBRs------------>>>
chr	start	end	firstBestratio	secondBestRatio	PercentageUsed	Brk	class	sameordiffClass	sameordiffBrk	borderUsed	ChrREF	StREF	ChrREF	StREF	finalREFchrTAR	finalCor1TAR	finalREFchrTAR	finalCor2TAR	deciChrTAR1	deciCordiTAR1	deciBrkTAR1	deciChrTAR2	deciCordiTAR2	deciBrkTAR2	bothBrkGap	brkDeci1	presence1	brkDeci2	presence2	finalDecision
113	1166764	1167114	69.2499999999997	39.6666666666667	1	breakpoints	geospiza_fortis:0.982456140350877	sameClass	sameBrk	2	5	5284600	5	3919878	5	5392455	5	3919878	NA	NA	NA	5	3919832--3919878	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
113	1461302	1464604	69.2499999999997	39.6666666666667	1	breakpoints	geospiza_fortis:0.982456140350877	sameClass	sameBrk	2	5	4207916	5	3607824	5	4214066	5	3607824	5	4207916--4225768	Breakpoints	5	3561860--3607824	Breakpoints	Breakpoints,Breakpoints	NC	NCA	NC	NCA	NFD
145	118370	126734	69.2499999999997	69.2499999999997	1	breakpoints	geospiza_fortis:0.982456140350877	sameClass	sameBrk	2	15	2832593	15	2844084	15	2822900	15	2844084	NA	NA	NA	15	2832593--2844084	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
145	246564	247945	69.2499999999997	69.2499999999997	1	breakpoints	geospiza_fortis:0.982456140350877	sameClass	sameBrk	2	15	3000532	15	3002354	15	2963914	15	3002354	NA	NA	NA	15	3000532--3002354	Breakpoints	NA,Breakpoints	NC	NCA	NC	NCA	NFD
391	748764	758452	40.7000525651227	NA	1	breakpoints	geospiza_fortis:0.982456140350877	singleClass	singleBrk	1	26	2587498	26	3746915	26	2838402	26	3746915	26	2702935--3088542	Gap	26	3337425--3746915	Breakpoints	Gap,Breakpoints	anas_platyrhynchos:0.736468706839419,both_finches_crow_manakin:0.946714599949179	NCA	both_finches_crow_manakin:0.946714599949179	NCA	NFD
422	205284	298768	40.7000525651227	NA	1	breakpoints	geospiza_fortis:0.982456140350877	singleClass	singleBrk	1	26	218816	26	2588092	26	210371	26	2588092	NA	NA	NA	26	2587498--2588092	Breakpoints	NA,Breakpoints	NC	NCA	anas_platyrhynchos:0.736468706839419	NCA	NFD
496	756016	762755	69.2499999999997	32.8333333333333	1	breakpoints	geospiza_fortis:0.982456140350877	diffClass	sameBrk	2	8	28698616	8	27694918	8	28709931	8	27694918	8	28698616--28767244	Gap	8	27693579--27694918	Breakpoints	Gap,Breakpoints	NC	NCA	NC	NCA	NFD
